spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=TRUE
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update
